886 1780
JTB@4
JTB@10
JTB@16
JTB@17
JTB@+X929798
JTB@21
JTB@28
JTB@34
AH150Sos@ThaRaya
AH150Sos@+X414586
AH150Sos@BalKarSatu
AH150Sos@Sem
AH150Sos@+X803999
AH150Sos/AH150Bin@IDN/MYS
AH150Pon/AH150Sos
AH150Sos@TebBen
AH150Sos@JlPinMakKaw
AH150Sos@BatTar
AH150Sos@+X252423
AH150Sos@+X202591
AH150Sos@+X653451
AH150Sos@EntNga
AH150Sos@SosSan
AH150Sos@Ked
AH150Sos@+X654779
AH150Sos@Riy
AH150Sos@+X304852
AH150Sos@Seb
AH150Sos@+X657263
AH150Sos@+X488521
AH150Sos@+X238228
AH150Pon@+X637712
AH150Pon@+X992910
AH150Pon@JlPinMakKaw
AH150Pon@+X866612
AH150Pon@+X870560
AH150Pon@+X368323
AH150Pon@+X676577
AH150Pon@+X466336
AH150Pon@+X260168
AH150Pon@+X593195
AH150@+X793420
AH150@TanBer
AH150@SemKiri
AH150@+X245862
AH150@+X896442
AH150@BalPin
AH150@+X896055
AH150@BaruLom
AH150@+X468457
AH150@+X729478
AH150@Mer
AH150@TarBar
AH150@+X353972
AH150@+X638629
AH150@Lal
AH150@+X786682
AH150@SawToba
AH150@+X789956
AH150@KapFry
AH150Sos@KapFry
AH150Sos@JlPem_E
AH150Sos@+X437237
AH150Pon@+X678402
AH150Pon@+X147676
AH150Pon@+X193029
AH150Pon@+X630618
AH150Pon@+X775126
AH150Pon@+X442541
AH150Pon@JlYaMSab
AH150Pon@+X388895
AH150Pon@JlRayaDesaKap
AH150Pon@JlAdiSuc
AH150Pon@JlAhmYani
AH150@KarPenFry
AH150@JlHabe
AH150@LaweLawe
AH150@Waru
AH150@PanSuka
AH150@Dem
AH150@+X460978
AH150@+X575946
AH150@+X834113
AH150@+X855933
AH150@Ben_E
AH150@+X760724
AH150@Ben_W
AH150@+X233795
AH150@MekRaya
AH150@KamSeb
AH150@+X751818
AH150@SebJaya
AH150@+X437824
AH150@SriRah
AH150@+X634889
AH150@+X623623
AH150@LongKali
AH150@+X808763
AH150@KraSen
AH150@+X963047
AH150@JlPer
AH150@+X158630
AH150@Taj
AH150@BatuBot
AH150@+X914407
AH150@+X631422
AH150@MuaLan
AH150@+X581625
AH150@+X543732
AH150@+X682374
AH150@LanKan
AH150@+X223309
AH150@Kud
AH150@+X202536
AH150@+X116193
AH150@+X631313
AH150@Sek
AH150@+X960151
AH150@+X961387
AH150@+X329314
AH150@+X660282
AH150@+X718792
AH150@+X589908
AH150@+X673568
AH150@SebRaya
AH150@+X425182
AH150@JlJenAhmYani
AH150@NanTay
AH150@+X204787
AH150@+X839967
AH150@+X991696
AH150@JlPelJan
AH150@+X154154
AH150@+X253609
AH150@+X631609
AH150@+X984347
AH150@+X702798
AH150@JlPas
AH150@+X766258
AH150@+X483628
AH150@Kas
AH150@Mua
AH150@Pur
AH150@+X159009
AH150@JlBan
AH150@+X838784
AH150@+X345577
AH150@+X198421
AH150@LuwKan
AH150@+X522379
AH150@TewKad
AH150@+X620802
AH150@TumLit
AH150@+X721392
AH150@+X872135
AH150@+X151533
AH150@BatuTin
AH150@+X811500
AH150@+X790309
AH150@+X554713
AH150@RiamPen
AH150@+X706210
AH150@JlPorHar
AH150@+X770920
AH150@Har
AH150@+X523401
AH150@+X263209
AH150@Men
AH150@+X964242
AH150@BukTun
AH150@+X209863
AH150@+X926691
AH150@+X572705
AH150@+X736823
AH150@RubBuy
AH150@+X521757
AH150@Pat
AH150@+X304745
AH150@UptKumKon4
AH150@+X678826
AH150@+X799971
AH150@+X734802
AH150@Suja
AH150@JlPet_E
AH150@JlPHMNoor
AH150@JlPel_W
AH150@Mab
AH150@JlHauTamAda
AH150@+X520349
AH150@+X153969
AH150@JlMahMah
AH150@JlIrSoe
AH150@JlGObos
AH150@JemKah
AH150@KerBan
AH150@+X349704
AH150@+X604099
AH150@+X308694
AH150@CemMulBar
AH150@+X142665
AH150@+X584984
AH150@Ran
AH150@+X483789
AH150@+X804397
AH150@+X158396
AH150@UptKonUnit
AH150@+X852340
AH150@+X751292
AH150@PalBaru
AH150@+X145821
AH150@UptKumKon3
AH150@JlLamPar
AH150@JlLinTim
AH150@+X250062
AH150@Riwa
AH150@+X202308
AH150@SakaKaj
AH150@+X782761
AH150@+X816202
AH150@Bak
AH150@+X288440
AH150@+X858891
AH150@+X274395
AH150@+X552026
AH150@KotaBesiHulu
AH150@+X532685
AH150@+X800383
AH150@TanPut
AH150@+X646460
AH150@SumMak
AH150@+X721170
AH150@+X709206
AH150@+X926489
AH150@+X682552
AH150@+X931609
AH150@AsamBaru
AH150@+X742560
AH150@Sem
AH150@+X688861
AH150@+X781790
AH150@+X304431
AH150@NatKer
AH150@+X258163
AH150@+X946061
AH150@+X121302
AH150@+X403976
AH150@+X105595
AH150@+X409638
AH150@+X916793
AH150@+X405286
AH150@+X593811
AH150@+X300595
AH150@+X491057
AH150@+X402575
AH150@JlTraPaw
AH150@TemBah
AH150@JlPasBaru
AH150@BanAsam
AH150@JlAmbAmu
AH150@JlDan
AH150@+X626487
AH150@JlRayaNeg
AH150@JlMerJoh
AH150@PulPis
AH150@+X461116
AH150@+X154150
AH150@Min
AH150@+X117139
AH150@+X841097
AH150@+X301336
AH150@ManI
AH150@+X391589
AH150@Sam_N
AH150@+X498712
AH150@JlJenSoe
AH150@+X139014
AH150@+X332565
AH150@+X971836
AH150@+X659353
AH150@BaaTen
AH150@+X286476
AH150@+X160927
AH150@+X866182
AH150@+X279990
AH150@+X642740
AH150@+X111515
AH150@+X405635
AH150@+X860267
AH150@+X976040
AH150@PanBan
AH150@+X736230
AH150@LadaManJaya
AH150@+X621752
AH150@+X560883
AH150@+X135138
AH150@Baru
AH150@JlKerYun
AH150@+X274972
AH150@JlBriHasBas
AH150@JlMunKapRaya
AH150@Tan
AH150@+X566779
AH150@+X634468
AH150@JlTemBaru
AH150@+X705468
AH150@ParTali
AH150@JlDatuBan
AH150@+X381884
AH150@+X274812
AH150@JlMus
AH150@+X614586
AH150@JlZam
AH150@MisCok
AH150@JlGunMan
AH150@JlAng
AH150@GubSoe
AH150@JlPra
AH150@JlGatSub
AH150@JlPanAnt_E
AH150@JlKolSug
AH150@+X593478
AH150@JlPanAnt_W
AH150@JlSutS
AH150@JlBelDar
AH150@JlAryaBuj
AH150@JlHanBha
AH150@JlGubSar
AH150@+X141840
AH150@MarBaru
AH150@Ban
AH150@TamBaruTen
AH150@+X628821
AH150@+X405637
AH150@JlPemKota
AH150@SeiKayuMan
AH150@JlKur
AH150@+X316153
AH150@+X465756
AH150@HanJan
AH150@TahBaru
AH150@+X637563
JTIS/JTR
JTIS@JlTolLama
JTIS@JlDaeQal
JTIS@Sud
JTIS@JlPorMakMar
JTR@JlKal
JTR@JlYosSud
JTR@JlBra
JTR@JlUripSum
JTJM@98&AH2Mer@98(JM)
AH2Mer@N1_S
AH2Mer@N19
AH2Mer@JlPan
AH2Mer@MerBakFry
JTATP/JTWW/JTPJak(13)
JTATP@JlPluSem
JTATP@JlPelRaya
JTATP@TerPKK
JTATP@+X263412
JTLLJ(60)/JTATP
JTCPJak@17
JTCPJak(20)/JTPJak/JTPS
JTWW@11&AH2@11(WW)
JTJM@60&AH2Mer@60(JM)
JTJM/AH2Mer@+X737277
JTJM@72&AH2Mer@72(JM)
JTJM@78&AH2Mer@78(JM)
JTJM@87&AH2Mer@87(JM)
JTJM@95&AH2Mer@95(JM)
JTLLJ@0&JTPS@25
JTLLJ@1
JTLLJ@57
JTPJak@+X523800
JTPJak@17
JTPJak@18
JTPJak@19
JTPJak@22
JTPJak@25
JTPS@21
JTPS@+X680901
JTPS@31
AH2@13(WW)
AH2@LaksYosSud
AH2@JlEng
AH2@JlPelRaya
JTCPJak@11&AH2Mer@11(CP)
JTCPJak@12&JTJM@0&AH2Mer@12(CP)
JTCPJak@+X479122
JTCPJak@16
JTWW@7&AH2@7(WW)
JTWW@7A&AH2@7A(WW)
JTWW@10&AH2@10(WW)
JTJM@3&AH2Mer@3(JM)
JTJM@6&AH2Mer@6(JM)
JTJM@8&JTLLJ@7&AH2Mer@8(JM)
JTJM@52&AH2Mer@52(JM)
JTLLJ@4
JTLLJ@53
JTLLJ@54
JTCPJak@7&AH2Mer@7(CP)
JTCPJak@9&AH2Mer@9(CP)
JTCPJak@10&AH2Mer@10(CP)
JTWW@1&AH2@1(WW)
JTWW@2&AH2@2(WW)
JTWW@3&AH2@3(WW)
JTWW@4&AH2@4(WW)
JTJM@11&AH2Mer@11(JM)
JTJM@14&AH2Mer@14(JM)
JTJM@18&AH2Mer@18(JM)
JTJM@21&AH2Mer@21(JM)
JTJM@26&AH2Mer@26(JM)
JTJM@31&AH2Mer@31(JM)
JTJM@36&AH2Mer@36(JM)
JTJM@39&AH2Mer@39(JM)
JTLLJ@9
JTLLJ@11
JTLLJ@13
JTLLJ@49
JTCPJak@0&JTWW@0&JTJ@0&JTJC@0&AH2@JTCP/JTJ&AH2Mer@0(CP)&AH152@0
JTCPJak@1&AH2Mer@1(CP)
JTCPJak@4&AH2Mer@4(CP)
JTJC@N2
JTJC/AH2@+X100254
JTJC@4&AH2@4(JC)
JTJC@8
JTJC@10&JTLLJ@45&AH2@10(JC)
JTJC@14&AH2@14(JC)
JTJC@16&AH2@16(JC)
JTJC@21&AH2@21(JC)
JTLLJ@17&JTUS@0
JTLLJ@19
JTLLJ@21
JTLLJ@47
JTUS@BinUta3
AH2@8(JC)
JTJ/AH152@4
JTJ@5&JTLLJ@33&AH152@5
JTJC@24&AH2@24(JC)
JTJC@28
JTJC@29&AH2@29(JC)
JTJC@34
JTLLJ@23
JTLLJ@25
JTLLJ@27
JTLLJ@30
JTLLJ@32
JTLLJ@34
JTLLJ@35
JTLLJ@37
JTLLJ@41
JTUS@5
JTUS@6
JTUS@10
JTUS@12
AH2@34(JC)
JTCP@72&JTJC@72&AH2@72(CP)
JTCP/AH2@+X205183
JTCP/AH2@+X252373
JTCP/AH2@+X783285
JTCP@98&AH2@98(CP)
JTC@67&JTJC@67&AH2@67(JC)&AH2Ban@67
JTC/AH2Ban@+X294430
JTC/AH2Ban@76
JTJ/AH152@13
JTJ/AH152@13A
JTJ/AH152@JlTolCin
JTJ/AH152@19
JTJ/AH152@24
JTJ/AH152@27
JTJC@37
JTJC@+X426292
JTJC@47
JTJC@54
JTJC/AH2@+X136069
JTJC@68&AH2@68(JC)
AH2@54(JC)
AH2@47(JC)
AH2@+X426292
AH2@37(JC)
JTCP/AH2@+X962546
JTCP@110&AH2@110(CP)
JTCP/AH2@+X778789
JTCP/AH2@+X180390
JTCP@138&AH2@138(CP)
JTCP/AH2@+X455274
JTC/AH2Ban@84
JTC/AH2Ban@+X768773
JTC/AH2Ban@+X634095
JTC/AH2Ban@+X514552
JTC/AH2Ban@+X958402
JTJ/AH152@33
JTJ/AH152@37
JTJ/AH152@40
JTJ@ToN11&AH152@ToN2
JTJ@N2/N11
AH152@CipGir
AH152@N11_W
JTCP/AH2@+X877135
JTCP@159&AH2@159(CP)
JTCP/AH2@+X320416
JTCP@175&AH2@175(CP)
JTCP/AH2@+X484868
JTCP/AH2@+X175992
JTCP@188&JTPK@188&AH2@188(CP)
JTC/AH2Ban@+X380151
JTPK@193&AH2@193(PK)
JTPK/AH2@+X333680
JTPK@204&AH2@209(PK)
AH152@JlGad
AH152@JlHanPac
AH152@JlRayaCil
AH152@+X384319
AH152@+X923260
AH152@+X108502
AH152@JlCibTamSaf
JTC/AH2Ban@+X363047
JTC/AH2Ban@116
JTC/JTP/AH2Ban/AH152@122
JTKP@214&JTPK@214&AH2@252(PK)
AH2@JlVet
AH152@N3/JTP
AH152@JlRayaPur
AH152@+X658967
AH152@Cip
AH152@+X397112
AH152@Man
AH152@JlKer
AH152@JlMochAli
AH152@LinTim
AH152@JlArifRahHak
AH152@JlKHRABN
AH152@+X557180
JTKP/AH2@+X832317
JTKP/AH2@JlMerUta
JTKP/JTPP@249
JTP/AH2Ban/AH152@127
JTP(132)/JTS/AH2Ban/AH152
JTP/AH2Ban/AH152@+X360947
JTP@N5&AH2Ban@N5&AH152@N5_E
JTPP@+X898488
JTPP@262
JTPP@268
JTS@N3
AH2@+X884085
AH2@JlTenPel_E
AH2@JlLaut
AH2@JlTenPel_W
AH2@+X964541
AH2@JlYosSud
AH2@JlAhmYani
AH2@JlRayaDoroPek
AH2@JlImamBon
AH2@JlMaySut
AH2@Row
AH2@JlAYani
AH2@JlPerKem
AH2@+X723406
AH2@JlJenUripSum
AH2@BanAgu
AH2@JlRayaSur
AH2@JlGar
AH2@N6
AH2@Kra
AH2@N1_W
AH2@+268(PP)
AH2@+X686914
AH2@266(PP)
AH152@N3_W
JTJG@JlMaj
JTJG@N1
JTJK@8&AH2@8(JK)
JTJK/AH2@AbdRahSal
JTJK/AH2@N1
JTP/AH2Ban/AH152@135
JTP/AH2Ban/AH152@139
JTP/AH2Ban/AH152@142
JTP/AH2Ban/AH152@+X370846
JTS@CigHil
JTS@JlRayaSorCip
JTS@JlAlFat
AH2@JlRayaKai_E
AH2@+X706349
AH2@JlKayuLap
AH2@JlRayaKal_W
AH2@JlUta_E
AH2@JlTraBul
AH2@JlUta_W
AH2@JlSen
AH2@JlLkrAlaRob
AH2@Pen
AH2@JlRayaBan
AH2@Jat
AH2@Won
AH2@Law
AH152@+X436962
AH152@JlMajCic
AH152@RayaRanMaj
JTJB/JTJG/JTJK/AH2
JTJB/AH2@+X744756
JTJB/AH2@NgrTimV
JTJB@JTSU&JTSU@12&AH2@JTJB
JTJB@N14
JTSU@13&AH2@JlTirAgu
JTSU/AH2@+X735849
JTSU/AH2@+X267942
JTSU/JTUB(23)/AH2
JTSG@16
JTSG@20
JTUB/AH2@+X928399
JTUB/AH2@+X162506
AH152@Mar
AH152@RayaBar
AH152@JlHSal
AH152@+X499944
AH152@JlRayaMalWado
AH152@JlSukKar
AH152@JlSel
AH152@+X197178
AH152@LebJero
JTBS/JTUB@35
JTBS@+X508601
JTSG@0&JTSP@4
JTSG@3
JTSG@9
JTSP@0
JTSP@6
JTSP@10
JTUB/AH2@N16
AH2@JlLinSal_N
AH2@+X220283
AH152@JlBojJenInd
AH152@+X615639
AH152@+X428054
JTBS@+X648387
JTBS@52
JTSM@JTSP/JTWJ&JTSP@17&JTWJ@JTSP&AH2@17(SP)
JTSM@+X212965
JTSM@JnRayaTen
JTSM@Ban
JTSP@+X468393
JTSP@12
JTSP@15
JTWJ@N15
JTWJ@N1
JTWJ@JlSiw3A
JTWJ@JlBerIndIII
JTWJ@JlTamAsri
JTWJ@+X177476
JTWJ@+X345186
JTWJ@+X190980
JTWJ@SurAir
AH2@N15_E
AH2@JlLetSut
AH2@JalDesa
AH2@JlDlPan
AH2@MadSamMac
AH2@JlLinSal_S
AH2@JlJenSud
AH2@JlBriSud
AH2@JlDip
AH152@JlKebKaw
AH152@JlYosSud
AH152@JlKHSufTsa
AH152@+X483476
AH152@JlCipMul
AH152@JlWanLan
AH152@+X415470
AH152@+X967723
AH152@N18
AH152@+X840438
AH152@Kar
AH152@JlREMar
AH152@JlDrMocHat
JTMK/JTSM
JTMK@JI163
JTNM@N15
JTNM@+X579333
JTSM@+X599385
JTSN@+X995999
JTSN@JlRayaSG
JTSP/AH2@+X768429
JTSP@28&AH2@28(SP)
AH2@JlRayaPon
AH2@JlSunPri
AH2@JlJenBamYuw_E
AH2@+X518228
AH2@MojUta
AH2@JlEmpuNala
AH2@Leg
AH2@JlLinNga
AH2@N20_N
AH2@N20_S
AH2@Kawu
AH2@+X380879
AH2@JlSuk_E
AH2@+X351565
AH2@JlDokSut
AH2@+X819128
AH2@JlSuk_W
AH2@JlMasPlu
AH2@JlSruKar
AH2@JlGetPat
AH152@+X501902
AH152@JlRayaKar
JTMC/JTNM@N20
JTMC@+X573196
JTMC@N15
JTMK@+X573076
JTMK@25
JTMK@+X387693
JTNM@+X908034
JTNM@+X450187
JTNM@+X557934
JTPG@37&AH2@37(PG)
JTPG/AH2@+X600719
JTSN@JlAdiSum
JTSN@N15
JTSN@+X288471
JTSP/AH2@+X985789
JTSP@35&AH2@35(SP)
JTSP@N1
AH2@+X189171
AH2@N24
AH2@JlRayaSumPet
AH2@JlRayaTemJom
AH2@Paj
AH2@N20
AH2@JlPat
AH2@JlRayaPil
AH2@JlRingRd
AH2@JlKapPieTen
AH2@JlLetSup
AH2@N15/N16&AH152@N16
AH2@NgaAru
AH2@JlMer
AH152@N8_N
AH152@Adi
AH152@N6
AH152@+X771081
AH152@+X765851
AH152@Cid
JTGP@N1&JTPG@N1&AH2@JTGP
JTGP/JTGPBan@JTGP
JTGPBan@Ban
JTGPBan@Rem
JTMK@39
AH2@JlJenAchYani
AH2@+X115102
AH2@JlRayaRanPad
AH2@CanMal
AH2@JlRayaVet
AH2@JlRayaMojMoj
AH2@JlJenBasRac
AH2@+X566555
AH2@JlRayaPerTin
AH2@JTMK
AH2@N22
AH2@KedSoko
AH2@JlSudSup
AH2@JlRayaGuy
AH2@Man
AH2@JlRayaPalKar
AH2@JlHJuaKar
AH2@JlBriSlaRiy
AH152@Kat
AH152@JlLkrDel
AH152@JlTenPel
AH152@+X594943
AH152@JlDewiSar
AH152@+X505082
AH152@+X490439
AH152@JlRayaTamDem
AH152@Sum
AH152@PlaPut
AH152@N10
AH152@N8_S
JTGP@+JTPM
JTGP@N23
AH2@Lan
AH2@JlRayaKal
AH2@JlArg
AH2@JlWRSup
AH2@Pan
AH2@JlKen
AH2@+X172948
AH2@+X953373
AH2@JlRayaWri
AH2@+X700370
AH2@JlPak
AH2@WatTani
AH2@+X344755
AH2@KedWet
AH2@JlInsHajiJua
AH2@JlPatiUnus
AH2@JlKHADah
AH152@JlCep
AH152@JlRon
AH152@JlVet
AH152@JlDWSH
AH152@JlPem
AH152@JlWedi
AH152@JlUripSum
AH152@JlSoeHat_W
AH152@JlMar
AH152@JlGenMir
AH152@JlRayaKam
AH152@JlKut
AH152@Ked
AH152@JlRayaSok
AH2@Ban
AH2@Sum
AH2@JlPan
AH2@+X264100
AH2@+X648236
AH2@Sid
AH2@Sun
AH2@+X382916
AH2@JlPelJan
AH2@JlKed
AH2@MlaKul
AH2@JlIjen
AH2@+X945241
AH2@KraWet
AH2@Ran
AH2@+X129478
AH2@JLKHHGen
AH2@JlSur
AH2@N25
AH152@JlJogSolo
AH152@JlPraCan
AH152@JlKalBerPiy
AH152@N15_W
AH152@JlLakAdi_W
AH152@JlJan
AH152@N3_E
AH152@JlKar
AH152@+X393373
AH152@JlImoTim
AH152@JlPar
AH152@JlBan
AH152@+X438224
AH152@N14
AH152@JlSenNan
AH152@JlSenBro
AH152@JlPah
AH152@JlSut
AH152@JlKHWahHas
AH152@JlKenBro
AH152@+X887985
AH152@JlBagCan
AH152@JlPurCon
AH152@JlSoeHat_E
AH2Den@YehEmb
AH2Den@+X557615
AH2Den@DanBuy
AH2Den@BanBiru
AH2Den@TukAya
AH2Den@Mel
AH2Den@+X914756
AH2Den@Cek
AH2Den@Gil
AH2Den@BaliJavaFry
AH2@BaliJavaFry
AH2@N3
JTBM@0
JTBM/AH2Den@5
JTBM/AH2Den@8
AH2Den@JlAirNugRai
AH2Den@JlBypNguRai
AH2Den@BetI
AH2Den@HangTuah
AH2Den@ProfBagManByp
AH2Den@JlWRSup
AH2Den@JlBypGatSub_W
AH2Den@Sem
AH2Den@Luk
AH2Den@Men
AH2Den@DajPek
AH2Den@+X820876
AH2Den@+X176811
AH2Den@Bad
AH2Den@Sel
AH2Den@+X377175
AH2Den@Sur
AH2Den@Gum
0 1 1.0775965691832512 JTB
1 0 1.0775965691832512 JTB
1 2 0.31582407913435695 JTB
2 1 0.31582407913435695 JTB
2 3 1.7047088441046363 JTB
3 2 1.7047088441046363 JTB
3 4 0.7041402978159907 JTB
4 3 0.7041402978159907 JTB
4 5 0.5275622929424117 JTB
5 4 0.5275622929424117 JTB
5 6 0.5919305612536827 JTB
6 5 0.5919305612536827 JTB
6 7 3.466860852286134 JTB
7 6 3.466860852286134 JTB
8 9 0.7727847900118565 AH150Sos
8 30 0.8136884770613033 AH150Sos
9 8 0.7727847900118565 AH150Sos
9 10 3.018634842794844 AH150Sos
10 9 3.018634842794844 AH150Sos
10 11 2.8960293910920605 AH150Sos
11 10 2.8960293910920605 AH150Sos
11 12 2.7704017140072605 AH150Sos
12 11 2.7704017140072605 AH150Sos
12 13 1.025196440975385 AH150Sos
13 12 1.025196440975385 AH150Sos
14 15 2.120484421323938 AH150Sos
14 31 4.207169092752488 AH150Pon
14 62 1.1145611839013894 AH150Sos
15 14 2.120484421323938 AH150Sos
15 16 0.8637164713428158 AH150Sos
16 15 0.8637164713428158 AH150Sos
16 17 1.7196693447860736 AH150Sos
17 16 1.7196693447860736 AH150Sos
17 18 2.5282604988046744 AH150Sos
18 17 2.5282604988046744 AH150Sos
18 19 4.472411625422034 AH150Sos
19 18 4.472411625422034 AH150Sos
19 20 0.6840228602740612 AH150Sos
20 19 0.6840228602740612 AH150Sos
20 21 2.6572047210757774 AH150Sos
21 20 2.6572047210757774 AH150Sos
21 22 4.051985016116875 AH150Sos
22 21 4.051985016116875 AH150Sos
22 23 3.2338018101306685 AH150Sos
23 22 3.2338018101306685 AH150Sos
23 24 1.8569897758585143 AH150Sos
24 23 1.8569897758585143 AH150Sos
24 25 0.6711992484111768 AH150Sos
25 24 0.6711992484111768 AH150Sos
25 26 2.3957435282447097 AH150Sos
26 25 2.3957435282447097 AH150Sos
26 27 3.3063116557505983 AH150Sos
27 26 3.3063116557505983 AH150Sos
27 28 1.5183044625370081 AH150Sos
28 27 1.5183044625370081 AH150Sos
28 29 2.522723843960548 AH150Sos
29 28 2.522723843960548 AH150Sos
29 30 1.823165444630009 AH150Sos
30 8 0.8136884770613033 AH150Sos
30 29 1.823165444630009 AH150Sos
31 14 4.207169092752488 AH150Pon
31 32 0.4369298456470899 AH150Pon
32 31 0.4369298456470899 AH150Pon
32 33 3.3805930095219106 AH150Pon
33 32 3.3805930095219106 AH150Pon
33 34 6.020793863076893 AH150Pon
34 33 6.020793863076893 AH150Pon
34 35 0.7153344201549657 AH150Pon
35 34 0.7153344201549657 AH150Pon
35 36 1.8852170139963897 AH150Pon
36 35 1.8852170139963897 AH150Pon
36 37 1.0423031035887669 AH150Pon
37 36 1.0423031035887669 AH150Pon
37 38 2.5837022619490533 AH150Pon
38 37 2.5837022619490533 AH150Pon
38 39 3.515061981998781 AH150Pon
39 38 3.515061981998781 AH150Pon
39 40 3.5416391054334295 AH150Pon
40 39 3.5416391054334295 AH150Pon
40 63 1.1686514262119754 AH150Pon
41 42 1.439018593602889 AH150
41 89 2.5388548631382877 AH150
42 41 1.439018593602889 AH150
42 43 1.0966707882010345 AH150
43 42 1.0966707882010345 AH150
43 44 0.9848742681642899 AH150
44 43 0.9848742681642899 AH150
44 45 5.171716666403787 AH150
45 44 5.171716666403787 AH150
45 46 3.7815482021088624 AH150
46 45 3.7815482021088624 AH150
46 47 1.4783337338941367 AH150
47 46 1.4783337338941367 AH150
47 48 2.544992878857969 AH150
48 47 2.544992878857969 AH150
48 49 2.396164679386194 AH150
49 48 2.396164679386194 AH150
49 50 2.4817610768496845 AH150
50 49 2.4817610768496845 AH150
50 51 0.3825823725825797 AH150
51 50 0.3825823725825797 AH150
51 52 3.1583001742629557 AH150
52 51 3.1583001742629557 AH150
52 53 4.202809411218568 AH150
53 52 4.202809411218568 AH150
53 54 1.54965969844577 AH150
54 53 1.54965969844577 AH150
54 55 1.3934332179049067 AH150
55 54 1.3934332179049067 AH150
55 56 0.7509735827173027 AH150
56 55 0.7509735827173027 AH150
56 57 2.403118487514902 AH150
57 56 2.403118487514902 AH150
57 58 1.4947131248115217 AH150
58 57 1.4947131248115217 AH150
58 59 1.0858658973906776 AH150
59 58 1.0858658973906776 AH150
60 61 0.023461753700135986 AH150Sos
61 60 0.023461753700135986 AH150Sos
61 62 2.7670776300094735 AH150Sos
62 14 1.1145611839013894 AH150Sos
62 61 2.7670776300094735 AH150Sos
63 40 1.1686514262119754 AH150Pon
63 64 1.3008953319855445 AH150Pon
64 63 1.3008953319855445 AH150Pon
64 65 7.5936841787032785 AH150Pon
65 64 7.5936841787032785 AH150Pon
65 66 1.6560307925774613 AH150Pon
66 65 1.6560307925774613 AH150Pon
66 67 2.594825708663499 AH150Pon
67 66 2.594825708663499 AH150Pon
67 68 4.328936703928769 AH150Pon
68 67 4.328936703928769 AH150Pon
68 69 3.0613077905848978 AH150Pon
69 68 3.0613077905848978 AH150Pon
69 70 0.31580099628922764 AH150Pon
70 69 0.31580099628922764 AH150Pon
70 71 1.6226050775328866 AH150Pon
71 70 1.6226050775328866 AH150Pon
71 72 0.47319480522439916 AH150Pon
72 71 0.47319480522439916 AH150Pon
72 73 0.5441420282199281 AH150Pon
73 72 0.5441420282199281 AH150Pon
74 75 3.063953996336745 AH150
75 74 3.063953996336745 AH150
75 76 4.923781713058034 AH150
76 75 4.923781713058034 AH150
76 77 3.981897097373823 AH150
77 76 3.981897097373823 AH150
77 90 4.029878723745745 AH150
78 79 5.207346667874276 AH150
78 128 3.985938954698795 AH150
79 78 5.207346667874276 AH150
79 80 3.778010238660506 AH150
80 79 3.778010238660506 AH150
80 81 2.2818586011856623 AH150
81 80 2.2818586011856623 AH150
81 82 2.311979822350351 AH150
82 81 2.311979822350351 AH150
82 83 0.8231438411992714 AH150
83 82 0.8231438411992714 AH150
83 84 2.178526341979675 AH150
84 83 2.178526341979675 AH150
84 85 3.8355869065926194 AH150
85 84 3.8355869065926194 AH150
85 86 2.474286683421024 AH150
86 85 2.474286683421024 AH150
86 87 1.7457557376916815 AH150
87 86 1.7457557376916815 AH150
87 88 2.7902904864366924 AH150
88 87 2.7902904864366924 AH150
88 89 2.5074816662010733 AH150
89 41 2.5388548631382877 AH150
89 88 2.5074816662010733 AH150
90 77 4.029878723745745 AH150
90 91 6.589056796281272 AH150
91 90 6.589056796281272 AH150
91 92 1.6963507146189838 AH150
92 91 1.6963507146189838 AH150
92 93 1.2687828741296632 AH150
93 92 1.2687828741296632 AH150
93 94 1.3777723615987574 AH150
94 93 1.3777723615987574 AH150
94 95 3.5128200249920734 AH150
95 94 3.5128200249920734 AH150
95 96 2.627866837952218 AH150
96 95 2.627866837952218 AH150
96 97 2.8215986012557726 AH150
97 96 2.8215986012557726 AH150
97 98 3.3617561664705153 AH150
98 97 3.3617561664705153 AH150
98 99 2.702861439281154 AH150
99 98 2.702861439281154 AH150
99 100 2.1668530697775163 AH150
100 99 2.1668530697775163 AH150
100 101 1.4957833379461944 AH150
101 100 1.4957833379461944 AH150
101 102 0.8124178803125591 AH150
102 101 0.8124178803125591 AH150
102 129 3.595151641269003 AH150
103 104 0.942916122600573 AH150
103 140 3.2363738421001353 AH150
104 103 0.942916122600573 AH150
104 105 4.172853775202984 AH150
105 104 4.172853775202984 AH150
105 106 2.8812811366343474 AH150
106 105 2.8812811366343474 AH150
106 107 4.431433860684409 AH150
107 106 4.431433860684409 AH150
107 141 1.0152727859688295 AH150
108 109 1.485751132269704 AH150
108 160 1.1036203868510992 AH150
109 108 1.485751132269704 AH150
109 110 3.526919099402646 AH150
110 109 3.526919099402646 AH150
110 111 1.4310565349729483 AH150
111 110 1.4310565349729483 AH150
111 112 1.0438811605761908 AH150
112 111 1.0438811605761908 AH150
112 113 0.8034366672732416 AH150
113 112 0.8034366672732416 AH150
113 114 1.7664378889397447 AH150
114 113 1.7664378889397447 AH150
114 115 1.4568476941753747 AH150
115 114 1.4568476941753747 AH150
115 116 2.8491267360989037 AH150
116 115 2.8491267360989037 AH150
116 117 1.909924476364554 AH150
117 116 1.909924476364554 AH150
117 118 2.083863841208714 AH150
118 117 2.083863841208714 AH150
118 119 1.8753353970353799 AH150
119 118 1.8753353970353799 AH150
119 120 2.9394506716937117 AH150
120 119 2.9394506716937117 AH150
120 121 0.7639110107625504 AH150
121 120 0.7639110107625504 AH150
121 122 4.981175334576575 AH150
122 121 4.981175334576575 AH150
122 123 1.6542796498959877 AH150
123 122 1.6542796498959877 AH150
123 124 3.7106653266174363 AH150
124 123 3.7106653266174363 AH150
124 125 3.487518848499334 AH150
125 124 3.487518848499334 AH150
125 126 3.5400842255741773 AH150
126 125 3.5400842255741773 AH150
126 127 0.8572819812505128 AH150
127 126 0.8572819812505128 AH150
127 128 1.193345619638319 AH150
128 78 3.985938954698795 AH150
128 127 1.193345619638319 AH150
129 102 3.595151641269003 AH150
129 130 2.9048977764134514 AH150
130 129 2.9048977764134514 AH150
130 131 0.5840567878895411 AH150
131 130 0.5840567878895411 AH150
131 132 2.4929013342994524 AH150
132 131 2.4929013342994524 AH150
132 133 2.3286642281960295 AH150
133 132 2.3286642281960295 AH150
133 134 0.48427600400711335 AH150
134 133 0.48427600400711335 AH150
134 135 1.5077140307946324 AH150
135 134 1.5077140307946324 AH150
135 136 2.8496135235009947 AH150
136 135 2.8496135235009947 AH150
136 137 2.0316271981948595 AH150
137 136 2.0316271981948595 AH150
137 138 2.1395769311851316 AH150
138 137 2.1395769311851316 AH150
138 139 1.4054378539303165 AH150
139 138 1.4054378539303165 AH150
139 140 2.768774387426855 AH150
140 103 3.2363738421001353 AH150
140 139 2.768774387426855 AH150
141 107 1.0152727859688295 AH150
141 142 1.0335548665142336 AH150
142 141 1.0335548665142336 AH150
142 143 2.7561163676717797 AH150
143 142 2.7561163676717797 AH150
143 144 2.0050589133470424 AH150
144 143 2.0050589133470424 AH150
144 145 0.9886399246972714 AH150
145 144 0.9886399246972714 AH150
145 161 0.5914063111178052 AH150
146 147 9.296642326395824 AH150
146 169 7.18942464262738 AH150
147 146 9.296642326395824 AH150
147 148 3.769763715538371 AH150
148 147 3.769763715538371 AH150
148 149 2.2137217016478163 AH150
149 148 2.2137217016478163 AH150
149 150 2.971219003640002 AH150
150 149 2.971219003640002 AH150
150 170 0.8610507125377779 AH150
151 152 0.3449450927628866 AH150
151 170 0.7737208286966977 AH150
152 151 0.3449450927628866 AH150
152 153 0.8182741791243854 AH150
153 152 0.8182741791243854 AH150
153 154 0.9639099521810647 AH150
154 153 0.9639099521810647 AH150
154 155 0.496503608381805 AH150
155 154 0.496503608381805 AH150
155 156 1.2215854273727536 AH150
156 155 1.2215854273727536 AH150
156 171 6.009302132168886 AH150
157 171 1.1992959160401573 AH150
157 172 5.836794049150299 AH150
158 159 1.1488438190672796 AH150
158 182 3.437824368716526 AH150
159 158 1.1488438190672796 AH150
159 160 3.6846392114688657 AH150
160 108 1.1036203868510992 AH150
160 159 3.6846392114688657 AH150
161 145 0.5914063111178052 AH150
161 162 1.9391285532552995 AH150
162 161 1.9391285532552995 AH150
162 163 2.883632811093638 AH150
163 162 2.883632811093638 AH150
163 164 2.5015800256266747 AH150
164 163 2.5015800256266747 AH150
164 165 1.5235553869855583 AH150
165 164 1.5235553869855583 AH150
165 183 5.418580918517471 AH150
166 167 0.8470347979284856 AH150
166 194 3.024558374324552 AH150
167 166 0.8470347979284856 AH150
167 168 1.6946442602115284 AH150
168 167 1.6946442602115284 AH150
168 169 2.2623390946865314 AH150
169 146 7.18942464262738 AH150
169 168 2.2623390946865314 AH150
170 150 0.8610507125377779 AH150
170 151 0.7737208286966977 AH150
171 156 6.009302132168886 AH150
171 157 1.1992959160401573 AH150
172 157 5.836794049150299 AH150
172 173 4.983221998538733 AH150
173 172 4.983221998538733 AH150
173 174 0.781162791759028 AH150
174 173 0.781162791759028 AH150
174 175 1.627354336425899 AH150
175 174 1.627354336425899 AH150
175 176 1.9130714358496188 AH150
176 175 1.9130714358496188 AH150
176 177 4.469174605928365 AH150
177 176 4.469174605928365 AH150
177 195 2.9912591601111727 AH150
178 179 1.0812194715396506 AH150
178 210 4.373865882784269 AH150
179 178 1.0812194715396506 AH150
179 180 0.9483556381146268 AH150
180 179 0.9483556381146268 AH150
180 181 0.8210983395529832 AH150
181 180 0.8210983395529832 AH150
181 182 1.9544865666458582 AH150
182 158 3.437824368716526 AH150
182 181 1.9544865666458582 AH150
183 165 5.418580918517471 AH150
183 184 0.9680240618903757 AH150
184 183 0.9680240618903757 AH150
184 185 0.2269012984819272 AH150
185 184 0.2269012984819272 AH150
185 186 1.8744925519209978 AH150
186 185 1.8744925519209978 AH150
186 187 1.9269974344336294 AH150
187 186 1.9269974344336294 AH150
187 188 2.3424163150563952 AH150
188 187 2.3424163150563952 AH150
188 211 2.408043652448678 AH150
189 190 5.201630709028495 AH150
189 219 2.638756430377876 AH150
190 189 5.201630709028495 AH150
190 191 0.692827493492052 AH150
191 190 0.692827493492052 AH150
191 192 0.9660433061123831 AH150
192 191 0.9660433061123831 AH150
192 193 0.42348905523571345 AH150
193 192 0.42348905523571345 AH150
193 194 8.204468307040138 AH150
194 166 3.024558374324552 AH150
194 193 8.204468307040138 AH150
195 177 2.9912591601111727 AH150
195 196 0.5872997315664361 AH150
196 195 0.5872997315664361 AH150
196 197 1.4201244762994574 AH150
197 196 1.4201244762994574 AH150
197 198 1.6359199101920363 AH150
198 197 1.6359199101920363 AH150
198 199 1.6134501154039953 AH150
199 198 1.6134501154039953 AH150
199 220 2.2728098691215957 AH150
200 201 0.44911703717685786 AH150
200 253 3.0101660257811576 AH150
201 200 0.44911703717685786 AH150
201 202 5.069251443479858 AH150
202 201 5.069251443479858 AH150
202 203 1.1902730261538494 AH150
203 202 1.1902730261538494 AH150
203 204 3.9955855625790684 AH150
204 203 3.9955855625790684 AH150
204 205 1.6684141091300162 AH150
205 204 1.6684141091300162 AH150
205 206 2.364874156886768 AH150
206 205 2.364874156886768 AH150
206 207 2.037078348783317 AH150
207 206 2.037078348783317 AH150
207 208 5.426736552595397 AH150
208 207 5.426736552595397 AH150
208 209 1.2159428653193665 AH150
209 208 1.2159428653193665 AH150
209 210 6.360796406774612 AH150
210 178 4.373865882784269 AH150
210 209 6.360796406774612 AH150
211 188 2.408043652448678 AH150
211 212 0.8376216746780016 AH150
212 211 0.8376216746780016 AH150
212 213 1.9447015359362523 AH150
213 212 1.9447015359362523 AH150
213 214 1.6522433828243004 AH150
214 213 1.6522433828243004 AH150
214 254 2.306463887135727 AH150
215 216 3.3392464754436317 AH150
215 271 1.2260131925289728 AH150
216 215 3.3392464754436317 AH150
216 217 0.7048844422122077 AH150
217 216 0.7048844422122077 AH150
217 218 1.6807930335701573 AH150
218 217 1.6807930335701573 AH150
218 219 6.459743962230165 AH150
219 189 2.638756430377876 AH150
219 218 6.459743962230165 AH150
220 199 2.2728098691215957 AH150
220 221 1.6681099955234957 AH150
221 220 1.6681099955234957 AH150
221 222 2.121381411609414 AH150
222 221 2.121381411609414 AH150
222 223 2.5362596022402077 AH150
223 222 2.5362596022402077 AH150
223 224 2.218733959248396 AH150
224 223 2.218733959248396 AH150
224 225 0.822103272351162 AH150
225 224 0.822103272351162 AH150
225 272 1.4024245603534589 AH150
226 276 2.9558207434035073 AH150
226 277 1.9078492631307145 AH150
227 278 4.572916153210862 AH150
227 279 4.362642725680968 AH150
228 229 1.3608057408866399 AH150
228 285 1.3369534292623524 AH150
229 228 1.3608057408866399 AH150
229 230 1.1567504852819206 AH150
230 229 1.1567504852819206 AH150
230 231 1.682565808570821 AH150
231 230 1.682565808570821 AH150
231 232 2.9813739388030425 AH150
232 231 2.9813739388030425 AH150
232 233 5.194405397349521 AH150
233 232 5.194405397349521 AH150
233 234 1.719741327652908 AH150
234 233 1.719741327652908 AH150
234 235 1.7830548404716222 AH150
235 234 1.7830548404716222 AH150
235 236 2.7466521333005027 AH150
236 235 2.7466521333005027 AH150
236 237 1.8174958769930492 AH150
237 236 1.8174958769930492 AH150
237 238 1.6117264549813914 AH150
238 237 1.6117264549813914 AH150
238 239 1.5286976764327822 AH150
239 238 1.5286976764327822 AH150
239 240 0.8713254792945647 AH150
240 239 0.8713254792945647 AH150
240 286 2.8864827280888417 AH150
241 242 2.6066618559206387 AH150
241 288 3.1534039665871756 AH150
242 241 2.6066618559206387 AH150
242 243 0.8272206694493445 AH150
243 242 0.8272206694493445 AH150
243 289 2.9512311036913617 AH150
244 245 1.2601498297633351 AH150
244 290 1.1526663558671384 AH150
245 244 1.2601498297633351 AH150
245 246 3.0421856066792015 AH150
246 245 3.0421856066792015 AH150
246 291 0.5423400004056339 AH150
247 248 0.8747252377212339 AH150
247 295 1.3344366679885558 AH150
248 247 0.8747252377212339 AH150
248 249 1.026691187633646 AH150
249 248 1.026691187633646 AH150
249 250 1.2676156542930002 AH150
250 249 1.2676156542930002 AH150
250 251 0.713609438757965 AH150
251 250 0.713609438757965 AH150
251 252 2.1609471520079904 AH150
252 251 2.1609471520079904 AH150
252 253 0.6768897873216597 AH150
253 200 3.0101660257811576 AH150
253 252 0.6768897873216597 AH150
254 214 2.306463887135727 AH150
254 255 2.5279089606636678 AH150
255 254 2.5279089606636678 AH150
255 256 2.9140880384413808 AH150
256 255 2.9140880384413808 AH150
256 257 1.7248149261733987 AH150
257 256 1.7248149261733987 AH150
257 258 2.099616691814111 AH150
258 257 2.099616691814111 AH150
258 259 1.2324219953027404 AH150
259 258 1.2324219953027404 AH150
259 260 3.024833547549088 AH150
260 259 3.024833547549088 AH150
260 261 1.5686560222870236 AH150
261 260 1.5686560222870236 AH150
261 262 0.5972995873601096 AH150
262 261 0.5972995873601096 AH150
262 296 1.9536923983837942 AH150
263 264 2.22540403508252 AH150
263 340 5.258803630291448 AH150
264 263 2.22540403508252 AH150
264 265 1.6984421185641987 AH150
265 264 1.6984421185641987 AH150
265 266 1.6924926112003873 AH150
266 265 1.6924926112003873 AH150
266 267 1.277240506429285 AH150
267 266 1.277240506429285 AH150
267 268 3.2297958431288247 AH150
268 267 3.2297958431288247 AH150
268 269 1.5597003852244955 AH150
269 268 1.5597003852244955 AH150
269 270 1.4373857431685775 AH150
270 269 1.4373857431685775 AH150
270 271 2.1708852342275224 AH150
271 215 1.2260131925289728 AH150
271 270 2.1708852342275224 AH150
272 225 1.4024245603534589 AH150
272 273 4.082535720155198 AH150
273 272 4.082535720155198 AH150
273 274 1.4538291448907779 AH150
274 273 1.4538291448907779 AH150
274 275 2.3812362871384587 AH150
275 274 2.3812362871384587 AH150
275 276 0.9086943895404214 AH150
276 226 2.9558207434035073 AH150
276 275 0.9086943895404214 AH150
277 226 1.9078492631307145 AH150
277 278 3.548104080946657 AH150
278 227 4.572916153210862 AH150
278 277 3.548104080946657 AH150
279 227 4.362642725680968 AH150
279 280 1.4626075272696437 AH150
280 279 1.4626075272696437 AH150
280 281 3.1772945711724137 AH150
281 280 3.1772945711724137 AH150
281 282 2.449529471478461 AH150
282 281 2.449529471478461 AH150
282 283 3.040575136684313 AH150
283 282 3.040575136684313 AH150
283 284 1.5464667761413984 AH150
284 283 1.5464667761413984 AH150
284 285 2.002969164302865 AH150
285 228 1.3369534292623524 AH150
285 284 2.002969164302865 AH150
286 240 2.8864827280888417 AH150
286 287 3.0714868548973557 AH150
287 286 3.0714868548973557 AH150
287 288 0.6717016347448984 AH150
288 241 3.1534039665871756 AH150
288 287 0.6717016347448984 AH150
289 243 2.9512311036913617 AH150
289 290 0.886208488914315 AH150
290 244 1.1526663558671384 AH150
290 289 0.886208488914315 AH150
291 246 0.5423400004056339 AH150
291 292 0.9134822323771161 AH150
292 291 0.9134822323771161 AH150
292 293 1.4902203516789738 AH150
293 292 1.4902203516789738 AH150
293 294 1.572904172017538 AH150
294 293 1.572904172017538 AH150
294 295 3.3956062977287633 AH150
295 247 1.3344366679885558 AH150
295 294 3.3956062977287633 AH150
296 262 1.9536923983837942 AH150
296 297 3.562301511881936 AH150
297 296 3.562301511881936 AH150
297 298 2.591007393476368 AH150
298 297 2.591007393476368 AH150
298 299 3.631422482818485 AH150
299 298 3.631422482818485 AH150
299 300 1.361835459562491 AH150
300 299 1.361835459562491 AH150
300 301 2.9752328984065923 AH150
301 300 2.9752328984065923 AH150
301 302 1.455414462513193 AH150
302 301 1.455414462513193 AH150
302 303 0.8309097897596724 AH150
303 302 0.8309097897596724 AH150
303 304 2.225230358570681 AH150
304 303 2.225230358570681 AH150
304 305 0.8168409354479759 AH150
305 304 0.8168409354479759 AH150
305 306 2.493166661497145 AH150
306 305 2.493166661497145 AH150
306 307 3.0921262266311764 AH150
307 306 3.0921262266311764 AH150
307 308 1.7971176644615523 AH150
308 307 1.7971176644615523 AH150
308 309 2.1032932454579774 AH150
309 308 2.1032932454579774 AH150
309 310 5.17055143736737 AH150
310 309 5.17055143736737 AH150
310 311 1.150434531843562 AH150
311 310 1.150434531843562 AH150
311 312 1.175156965981973 AH150
312 311 1.175156965981973 AH150
312 313 3.7975624626016957 AH150
313 312 3.7975624626016957 AH150
313 314 3.3653978827245994 AH150
314 313 3.3653978827245994 AH150
314 315 3.0280016963041674 AH150
315 314 3.0280016963041674 AH150
315 316 5.885782274816689 AH150
316 315 5.885782274816689 AH150
316 317 0.9676475100792812 AH150
317 316 0.9676475100792812 AH150
317 318 0.5076592187786623 AH150
318 317 0.5076592187786623 AH150
318 319 0.5047080555271729 AH150
319 318 0.5047080555271729 AH150
319 320 0.213619184108785 AH150
320 319 0.213619184108785 AH150
320 321 0.22615260123812864 AH150
321 320 0.22615260123812864 AH150
321 322 0.23449260718688217 AH150
322 321 0.23449260718688217 AH150
322 323 0.2850305579098797 AH150
323 322 0.2850305579098797 AH150
323 324 0.9701807394736554 AH150
324 323 0.9701807394736554 AH150
324 325 0.522459400378458 AH150
325 324 0.522459400378458 AH150
325 326 1.6265900808405467 AH150
326 325 1.6265900808405467 AH150
326 327 4.35024397252432 AH150
327 326 4.35024397252432 AH150
327 328 0.5979189884954322 AH150
328 327 0.5979189884954322 AH150
328 329 3.4242025855039886 AH150
329 328 3.4242025855039886 AH150
329 330 4.163993497609669 AH150
330 329 4.163993497609669 AH150
330 331 3.9318014363518574 AH150
331 330 3.9318014363518574 AH150
331 332 2.378778123104852 AH150
332 331 2.378778123104852 AH150
332 333 1.6975719658526178 AH150
333 332 1.6975719658526178 AH150
333 334 1.033819706625864 AH150
334 333 1.033819706625864 AH150
334 335 1.186344694719468 AH150
335 334 1.186344694719468 AH150
335 336 2.473419139394948 AH150
336 335 2.473419139394948 AH150
336 337 0.8478514284437578 AH150
337 336 0.8478514284437578 AH150
337 338 0.789705238329902 AH150
338 337 0.789705238329902 AH150
338 339 6.597560697368509 AH150
339 338 6.597560697368509 AH150
339 340 1.9809770263992004 AH150
340 263 5.258803630291448 AH150
340 339 1.9809770263992004 AH150
341 342 0.6290211623350709 JTIS
341 347 1.4558902958915083 JTR
341 348 0.48221719610001834 JTR
342 341 0.6290211623350709 JTIS
342 343 2.648094632949981 JTIS
343 342 2.648094632949981 JTIS
343 344 0.5879179004138945 JTIS
344 343 0.5879179004138945 JTIS
344 345 2.359720664283621 JTIS
345 344 2.359720664283621 JTIS
346 347 0.34953154737113934 JTR
347 341 1.4558902958915083 JTR
347 346 0.34953154737113934 JTR
348 341 0.48221719610001834 JTR
348 349 0.4525109263244724 JTR
349 348 0.4525109263244724 JTR
350 351 0.7253736961896303 AH2Mer
350 369 1.7524375041682483 JTJM,AH2Mer
351 350 0.7253736961896303 AH2Mer
351 352 0.18058918245782982 AH2Mer
352 351 0.18058918245782982 AH2Mer
352 353 0.29258403610095896 AH2Mer
353 352 0.29258403610095896 AH2Mer
353 354 0.020664674140575885 AH2Mer
354 353 0.020664674140575885 AH2Mer
355 356 0.08794078739092648 JTATP
355 363 0.47339513801395144 JTWW
355 373 2.2099381637854263 JTPJak
356 355 0.08794078739092648 JTATP
356 357 0.4320167968743598 JTATP
357 356 0.4320167968743598 JTATP
357 358 0.6242086355335712 JTATP
358 357 0.6242086355335712 JTATP
358 359 1.3024855718404607 JTATP
359 358 1.3024855718404607 JTATP
359 360 0.8337250533992737 JTATP
360 359 0.8337250533992737 JTATP
360 372 0.6588699821087299 JTLLJ
361 362 0.37495195290359173 JTCPJak
361 389 0.3918805779396454 JTCPJak
362 361 0.37495195290359173 JTCPJak
362 378 0.539159002870337 JTPJak
362 379 0.6167090200753309 JTPS
363 355 0.47339513801395144 JTWW
363 382 0.42289975856987133 AH2
363 392 0.42637722587587196 JTWW,AH2
364 365 5.516323864058934 JTJM,AH2Mer
364 396 4.228665992052573 JTJM,AH2Mer
365 364 5.516323864058934 JTJM,AH2Mer
365 366 1.4918518659464268 JTJM,AH2Mer
366 365 1.4918518659464268 JTJM,AH2Mer
366 367 2.8021554065879215 JTJM,AH2Mer
367 366 2.8021554065879215 JTJM,AH2Mer
367 368 3.929597565477147 JTJM,AH2Mer
368 367 3.929597565477147 JTJM,AH2Mer
368 369 4.151579765869494 JTJM,AH2Mer
369 350 1.7524375041682483 JTJM,AH2Mer
369 368 4.151579765869494 JTJM,AH2Mer
370 371 0.20845396063983535 JTLLJ
370 379 2.899914485596952 JTPS
370 380 1.5129390660505815 JTPS
371 370 0.20845396063983535 JTLLJ
371 397 0.7089749801053487 JTLLJ
372 360 0.6588699821087299 JTLLJ
372 399 0.5769624970053286 JTLLJ
373 355 2.2099381637854263 JTPJak
373 374 0.9843988703438842 JTPJak
374 373 0.9843988703438842 JTPJak
374 375 0.08625686656261669 JTPJak
375 374 0.08625686656261669 JTPJak
375 376 1.1608637783459153 JTPJak
376 375 1.1608637783459153 JTPJak
376 377 1.6045684944410437 JTPJak
377 376 1.6045684944410437 JTPJak
377 378 0.9100833427560471 JTPJak
378 362 0.539159002870337 JTPJak
378 377 0.9100833427560471 JTPJak
379 362 0.6167090200753309 JTPS
379 370 2.899914485596952 JTPS
380 370 1.5129390660505815 JTPS
380 381 1.1869287457700386 JTPS
381 380 1.1869287457700386 JTPS
382 363 0.42289975856987133 AH2
382 383 0.23431765398738885 AH2
383 382 0.23431765398738885 AH2
383 384 0.26051772861025413 AH2
384 383 0.26051772861025413 AH2
384 385 0.05234348814832877 AH2
385 384 0.05234348814832877 AH2
386 387 0.2211071301961397 JTCPJak,AH2Mer
386 402 0.6772998261763213 JTCPJak,AH2Mer
387 386 0.2211071301961397 JTCPJak,AH2Mer
387 388 0.5701356169476055 JTCPJak
387 393 1.8881509933411318 JTJM,AH2Mer
388 387 0.5701356169476055 JTCPJak
388 389 0.4921584097517104 JTCPJak
389 361 0.3918805779396454 JTCPJak
389 388 0.4921584097517104 JTCPJak
390 391 0.17851657107110586 JTWW,AH2
390 406 0.41919389558523806 JTWW,AH2
391 390 0.17851657107110586 JTWW,AH2
391 392 0.5396561116312835 JTWW,AH2
392 363 0.42637722587587196 JTWW,AH2
392 391 0.5396561116312835 JTWW,AH2
393 387 1.8881509933411318 JTJM,AH2Mer
393 394 1.828092745688487 JTJM,AH2Mer
394 393 1.828092745688487 JTJM,AH2Mer
394 395 0.7473208664869033 JTJM,AH2Mer
395 394 0.7473208664869033 JTJM,AH2Mer
395 397 0.7944483934726497 JTLLJ
395 407 1.903275520796555 JTJM,AH2Mer
395 415 0.5784431415362584 JTLLJ
396 364 4.228665992052573 JTJM,AH2Mer
396 414 7.779902428068791 JTJM,AH2Mer
397 371 0.7089749801053487 JTLLJ
397 395 0.7944483934726497 JTLLJ
398 399 0.3603380505678404 JTLLJ
398 418 0.9768922669623972 JTLLJ
399 372 0.5769624970053286 JTLLJ
399 398 0.3603380505678404 JTLLJ
400 401 1.088065469420203 JTCPJak,AH2Mer
400 421 1.1259331217243447 JTCPJak,AH2Mer
401 400 1.088065469420203 JTCPJak,AH2Mer
401 402 0.5474268986068556 JTCPJak,AH2Mer
402 386 0.6772998261763213 JTCPJak,AH2Mer
402 401 0.5474268986068556 JTCPJak,AH2Mer
403 404 0.22462473710330375 JTWW,AH2
403 419 0.26559240945915363 JTWW,AH2
404 403 0.22462473710330375 JTWW,AH2
404 405 0.29263650751619763 JTWW,AH2
405 404 0.29263650751619763 JTWW,AH2
405 406 0.18262725886526981 JTWW,AH2
406 390 0.41919389558523806 JTWW,AH2
406 405 0.18262725886526981 JTWW,AH2
407 395 1.903275520796555 JTJM,AH2Mer
407 408 2.654404336713862 JTJM,AH2Mer
408 407 2.654404336713862 JTJM,AH2Mer
408 409 1.984718927791369 JTJM,AH2Mer
409 408 1.984718927791369 JTJM,AH2Mer
409 410 1.4734223484720035 JTJM,AH2Mer
410 409 1.4734223484720035 JTJM,AH2Mer
410 411 3.4713275285463685 JTJM,AH2Mer
411 410 3.4713275285463685 JTJM,AH2Mer
411 412 3.048376949352526 JTJM,AH2Mer
412 411 3.048376949352526 JTJM,AH2Mer
412 413 2.834100446825082 JTJM,AH2Mer
413 412 2.834100446825082 JTJM,AH2Mer
413 414 1.5837067798302644 JTJM,AH2Mer
414 396 7.779902428068791 JTJM,AH2Mer
414 413 1.5837067798302644 JTJM,AH2Mer
415 395 0.5784431415362584 JTLLJ
415 416 0.5127807150408332 JTLLJ
416 415 0.5127807150408332 JTLLJ
416 417 0.8527983260108456 JTLLJ
417 416 0.8527983260108456 JTLLJ
417 430 0.5073786236943709 JTLLJ
418 398 0.9768922669623972 JTLLJ
418 433 0.394721614039108 JTLLJ
419 403 0.26559240945915363 JTWW,AH2
419 420 1.219284667108041 JTCPJak,AH2Mer
419 422 0.27796495489272516 JTJC
419 423 1.1502648323977276 AH2
419 436 0.8549022656993014 JTJ,AH152
420 419 1.219284667108041 JTCPJak,AH2Mer
420 421 1.1102647455599899 JTCPJak,AH2Mer
421 400 1.1259331217243447 JTCPJak,AH2Mer
421 420 1.1102647455599899 JTCPJak,AH2Mer
422 419 0.27796495489272516 JTJC
422 423 0.8744234908557813 JTJC
423 419 1.1502648323977276 AH2
423 422 0.8744234908557813 JTJC
423 424 1.1539364093752331 JTJC,AH2
424 423 1.1539364093752331 JTJC,AH2
424 425 2.4089613683539755 JTJC
424 435 2.330315009444698 AH2
425 424 2.4089613683539755 JTJC
425 426 0.9069603276200541 JTJC
426 425 0.9069603276200541 JTJC
426 427 2.014971227312406 JTJC,AH2
426 433 0.3578737937089137 JTLLJ
426 435 0.9855968679622935 AH2
426 450 0.7199390491790432 JTLLJ
427 426 2.014971227312406 JTJC,AH2
427 428 2.1467289957026607 JTJC,AH2
428 427 2.1467289957026607 JTJC,AH2
428 429 2.5388032932046998 JTJC,AH2
429 428 2.5388032932046998 JTJC,AH2
429 438 1.9763417157880658 JTJC,AH2
430 417 0.5073786236943709 JTLLJ
430 431 0.3791493863681833 JTLLJ
430 434 1.0365829363999035 JTUS
431 430 0.3791493863681833 JTLLJ
431 432 0.5294414886879013 JTLLJ
432 431 0.5294414886879013 JTLLJ
432 442 0.4362192504276533 JTLLJ
433 418 0.394721614039108 JTLLJ
433 426 0.3578737937089137 JTLLJ
434 430 1.0365829363999035 JTUS
434 451 1.2339608045697412 JTUS
435 424 2.330315009444698 AH2
435 426 0.9855968679622935 AH2
436 419 0.8549022656993014 JTJ,AH152
436 437 0.5146829729996327 JTJ,AH152
437 436 0.5146829729996327 JTJ,AH152
437 446 1.3299301768725147 JTLLJ
437 447 1.014177210290808 JTLLJ
437 464 1.4572315568690508 JTJ,AH152
438 429 1.9763417157880658 JTJC,AH2
438 439 2.657551900267861 JTJC
438 440 3.7186330014750313 AH2
439 438 2.657551900267861 JTJC
439 440 1.0613996393955387 JTJC
440 438 3.7186330014750313 AH2
440 439 1.0613996393955387 JTJC
440 441 1.9079521840209777 JTJC
440 455 1.8931386152737484 AH2
441 440 1.9079521840209777 JTJC
441 470 1.5617315121271187 JTJC
442 432 0.4362192504276533 JTLLJ
442 443 1.1868510222423199 JTLLJ
443 442 1.1868510222423199 JTLLJ
443 444 1.479009461077971 JTLLJ
444 443 1.479009461077971 JTLLJ
444 445 1.6199591486839555 JTLLJ
445 444 1.6199591486839555 JTLLJ
445 446 1.7439599109078772 JTLLJ
446 437 1.3299301768725147 JTLLJ
446 445 1.7439599109078772 JTLLJ
447 437 1.014177210290808 JTLLJ
447 448 1.0172558690531244 JTLLJ
448 447 1.0172558690531244 JTLLJ
448 449 0.7590021851617289 JTLLJ
449 448 0.7590021851617289 JTLLJ
449 450 2.333963315156767 JTLLJ
450 426 0.7199390491790432 JTLLJ
450 449 2.333963315156767 JTLLJ
451 434 1.2339608045697412 JTUS
451 452 0.24170469829237884 JTUS
452 451 0.24170469829237884 JTUS
452 453 2.799672863230638 JTUS
453 452 2.799672863230638 JTUS
453 454 0.8232700299986707 JTUS
454 453 0.8232700299986707 JTUS
455 440 1.8931386152737484 AH2
455 479 1.57699261700751 AH2
456 457 4.8363245346935315 JTCP,AH2
456 475 2.9645758950030254 JTJC,AH2
457 456 4.8363245346935315 JTCP,AH2
457 458 5.3848064855264335 JTCP,AH2
458 457 5.3848064855264335 JTCP,AH2
458 459 1.8431232281197145 JTCP,AH2
459 458 1.8431232281197145 JTCP,AH2
459 460 2.634267050649202 JTCP,AH2
460 459 2.634267050649202 JTCP,AH2
460 480 3.8253011163870667 JTCP,AH2
461 462 1.8796211247170445 JTC,AH2Ban
461 474 1.5769924646953968 JTJC,AH2
461 475 0.2991213121774569 JTJC,AH2
462 461 1.8796211247170445 JTC,AH2Ban
462 463 0.5683723701482407 JTC,AH2Ban
463 462 0.5683723701482407 JTC,AH2Ban
463 486 1.8290487600501426 JTC,AH2Ban
464 437 1.4572315568690508 JTJ,AH152
464 465 0.08447810426447663 JTJ,AH152
465 464 0.08447810426447663 JTJ,AH152
465 466 0.3181063400092877 JTJ,AH152
466 465 0.3181063400092877 JTJ,AH152
466 467 0.6616586089898263 JTJ,AH152
467 466 0.6616586089898263 JTJ,AH152
467 468 1.1084295310057355 JTJ,AH152
468 467 1.1084295310057355 JTJ,AH152
468 469 1.0598909443847018 JTJ,AH152
469 468 1.0598909443847018 JTJ,AH152
469 491 1.695986513011006 JTJ,AH152
470 441 1.5617315121271187 JTJC
470 471 3.139417823423568 JTJC
471 470 3.139417823423568 JTJC
471 472 2.6091472259826314 JTJC
472 471 2.6091472259826314 JTJC
472 473 4.490435912990582 JTJC
473 472 4.490435912990582 JTJC
473 474 4.8947016422367104 JTJC
474 461 1.5769924646953968 JTJC,AH2
474 473 4.8947016422367104 JTJC
474 476 4.907008213303018 AH2
475 456 2.9645758950030254 JTJC,AH2
475 461 0.2991213121774569 JTJC,AH2
476 474 4.907008213303018 AH2
476 477 4.49033002996595 AH2
477 476 4.49033002996595 AH2
477 478 2.59718217961425 AH2
478 477 2.59718217961425 AH2
478 479 3.1387958317804663 AH2
479 455 1.57699261700751 AH2
479 478 3.1387958317804663 AH2
480 460 3.8253011163870667 JTCP,AH2
480 481 3.1000117323556275 JTCP,AH2
481 480 3.1000117323556275 JTCP,AH2
481 482 4.914261059665571 JTCP,AH2
482 481 4.914261059665571 JTCP,AH2
482 483 7.061490122636088 JTCP,AH2
483 482 7.061490122636088 JTCP,AH2
483 484 4.564482272939661 JTCP,AH2
484 483 4.564482272939661 JTCP,AH2
484 485 0.9854947911038888 JTCP,AH2
485 484 0.9854947911038888 JTCP,AH2
485 498 6.51738306533438 JTCP,AH2
486 463 1.8290487600501426 JTC,AH2Ban
486 487 0.6263432176157031 JTC,AH2Ban
487 486 0.6263432176157031 JTC,AH2Ban
487 488 1.0882113209186044 JTC,AH2Ban
488 487 1.0882113209186044 JTC,AH2Ban
488 489 0.9619148042119677 JTC,AH2Ban
489 488 0.9619148042119677 JTC,AH2Ban
489 490 1.1016218321658486 JTC,AH2Ban
490 489 1.1016218321658486 JTC,AH2Ban
490 505 1.063674407729023 JTC,AH2Ban
491 469 1.695986513011006 JTJ,AH152
491 492 0.9184128073837092 JTJ,AH152
492 491 0.9184128073837092 JTJ,AH152
492 493 0.961887237219132 JTJ,AH152
493 492 0.961887237219132 JTJ,AH152
493 494 1.49378494836253 JTJ,AH152
494 493 1.49378494836253 JTJ,AH152
494 495 0.19394718239830225 JTJ
494 497 0.759582149647159 AH152
495 494 0.19394718239830225 JTJ
496 497 2.9959061575425734 AH152
496 515 2.7142693977719596 AH152
497 494 0.759582149647159 AH152
497 496 2.9959061575425734 AH152
498 485 6.51738306533438 JTCP,AH2
498 499 3.281592664380412 JTCP,AH2
499 498 3.281592664380412 JTCP,AH2
499 500 6.394661450786929 JTCP,AH2
500 499 6.394661450786929 JTCP,AH2
500 501 3.235524017478901 JTCP,AH2
501 500 3.235524017478901 JTCP,AH2
501 502 2.658440592049601 JTCP,AH2
502 501 2.658440592049601 JTCP,AH2
502 503 1.5129821640327281 JTCP,AH2
503 502 1.5129821640327281 JTCP,AH2
503 504 4.003415308110809 JTCP,AH2
504 503 4.003415308110809 JTCP,AH2
504 506 3.9788103112244086 JTPK,AH2
505 490 1.063674407729023 JTC,AH2Ban
505 516 1.994994526438561 JTC,AH2Ban
506 504 3.9788103112244086 JTPK,AH2
506 507 1.5929793401453205 JTPK,AH2
507 506 1.5929793401453205 JTPK,AH2
507 508 1.7508847850699072 JTPK,AH2
508 507 1.7508847850699072 JTPK,AH2
508 519 6.27746306260343 JTPK,AH2
509 510 1.4380583478066002 AH152
509 532 2.0590196232094753 AH152
510 509 1.4380583478066002 AH152
510 511 1.816837958319989 AH152
511 510 1.816837958319989 AH152
511 512 0.2438858578538088 AH152
512 511 0.2438858578538088 AH152
512 513 1.5402211742284297 AH152
513 512 1.5402211742284297 AH152
513 514 1.2756197977074202 AH152
514 513 1.2756197977074202 AH152
514 515 1.0457406171662238 AH152
515 496 2.7142693977719596 AH152
515 514 1.0457406171662238 AH152
516 505 1.994994526438561 JTC,AH2Ban
516 517 2.647824597114241 JTC,AH2Ban
517 516 2.647824597114241 JTC,AH2Ban
517 518 1.7707586327117786 JTC,AH2Ban
518 517 1.7707586327117786 JTC,AH2Ban
518 521 0.5266759669870151 AH152
518 536 2.172665628758025 AH152,JTP,AH2Ban
519 508 6.27746306260343 JTPK,AH2
519 533 5.334470818885215 JTKP,AH2
520 561 3.427935717473073 AH2
520 562 0.522451507964179 AH2
521 518 0.5266759669870151 AH152
521 522 0.898895033826525 AH152
522 521 0.898895033826525 AH152
522 523 1.3675028977037489 AH152
523 522 1.3675028977037489 AH152
523 524 3.5801329198503797 AH152
524 523 3.5801329198503797 AH152
524 525 1.110165250565167 AH152
525 524 1.110165250565167 AH152
525 526 3.802719769573263 AH152
526 525 3.802719769573263 AH152
526 527 4.688434562006787 AH152
527 526 4.688434562006787 AH152
527 528 1.7791781959690618 AH152
528 527 1.7791781959690618 AH152
528 529 4.980371730661933 AH152
529 528 4.980371730661933 AH152
529 530 2.015247261115784 AH152
530 529 2.015247261115784 AH152
530 531 1.2028117469740467 AH152
531 530 1.2028117469740467 AH152
531 532 4.5811783238735115 AH152
532 509 2.0590196232094753 AH152
532 531 4.5811783238735115 AH152
533 519 5.334470818885215 JTKP,AH2
533 534 4.150326145715423 JTKP,AH2
534 533 4.150326145715423 JTKP,AH2
534 535 8.885807591752053 JTKP
534 567 8.865074171928397 AH2
535 534 8.885807591752053 JTKP
535 540 3.2149900598772323 JTPP
536 518 2.172665628758025 AH152,JTP,AH2Ban
536 537 1.6003412975524796 AH152,JTP,AH2Ban
537 536 1.6003412975524796 AH152,JTP,AH2Ban
537 543 1.5882512325208682 JTS
537 574 1.5005470034115613 AH152,JTP,AH2Ban
537 578 0.7931776059504364 JTS
538 539 0.06456236993346706 AH152,JTP,AH2Ban
538 577 4.114742586969113 AH152,JTP,AH2Ban
539 538 0.06456236993346706 AH152,JTP,AH2Ban
539 568 0.2718329308516254 AH152
540 535 3.2149900598772323 JTPP
540 541 5.636460093341902 JTPP
541 540 5.636460093341902 JTPP
541 542 3.783917721416325 JTPP
542 541 3.783917721416325 JTPP
543 537 1.5882512325208682 JTS
544 583 1.3736287590187473 AH2
544 584 0.7864337836750063 AH2
545 546 0.5610005476387768 AH2
545 584 1.8185949823992758 AH2
546 545 0.5610005476387768 AH2
546 547 2.8540628958082412 AH2
547 546 2.8540628958082412 AH2
547 548 1.3360468573976356 AH2
548 547 1.3360468573976356 AH2
548 585 3.9010907248494724 AH2
549 550 3.2720341128804487 AH2
549 594 3.499237989803871 AH2
550 549 3.2720341128804487 AH2
550 551 1.2438173819902052 AH2
551 550 1.2438173819902052 AH2
551 552 0.3450005288929378 AH2
552 551 0.3450005288929378 AH2
552 553 3.560612824765982 AH2
553 552 3.560612824765982 AH2
553 554 3.9927008467088116 AH2
554 553 3.9927008467088116 AH2
554 555 1.8714583649982688 AH2
555 554 1.8714583649982688 AH2
555 556 6.8152888484205265 AH2
556 555 6.8152888484205265 AH2
556 557 0.14907511715900693 AH2
557 556 0.14907511715900693 AH2
557 558 3.8473148261437045 AH2
558 557 3.8473148261437045 AH2
558 559 2.7783897272040714 AH2
559 558 2.7783897272040714 AH2
559 560 4.275110143849433 AH2
560 559 4.275110143849433 AH2
560 561 6.148389933731166 AH2
561 520 3.427935717473073 AH2
561 560 6.148389933731166 AH2
562 520 0.522451507964179 AH2
562 563 3.2600500802713532 AH2
563 562 3.2600500802713532 AH2
563 564 1.331008428872006 AH2
564 563 1.331008428872006 AH2
564 565 0.5395923923692267 AH2
565 564 0.5395923923692267 AH2
565 566 4.871944324125468 AH2
566 565 4.871944324125468 AH2
566 567 7.75501781041762 AH2
567 534 8.865074171928397 AH2
567 566 7.75501781041762 AH2
568 539 0.2718329308516254 AH152
568 597 1.2563094942258546 AH152
569 570 0.9931756333457165 JTJG
569 598 1.7388552726187185 JTJG
570 569 0.9931756333457165 JTJG
571 572 2.806357206540486 JTJK,AH2
571 598 0.9143037235371152 JTJK,AH2
572 571 2.806357206540486 JTJK,AH2
572 573 0.8526318247942456 JTJK,AH2
573 572 0.8526318247942456 JTJK,AH2
573 581 6.017274044962947 AH2
574 537 1.5005470034115613 AH152,JTP,AH2Ban
574 575 2.20454885433088 AH152,JTP,AH2Ban
575 574 2.20454885433088 AH152,JTP,AH2Ban
575 576 1.889361518475591 AH152,JTP,AH2Ban
576 575 1.889361518475591 AH152,JTP,AH2Ban
576 577 4.471466637845242 AH152,JTP,AH2Ban
577 538 4.114742586969113 AH152,JTP,AH2Ban
577 576 4.471466637845242 AH152,JTP,AH2Ban
578 537 0.7931776059504364 JTS
578 579 0.9156197823620419 JTS
579 578 0.9156197823620419 JTS
579 580 0.695470465166409 JTS
580 579 0.695470465166409 JTS
581 573 6.017274044962947 AH2
581 582 0.3106390258385167 AH2
582 581 0.3106390258385167 AH2
582 583 1.0390669554086451 AH2
583 544 1.3736287590187473 AH2
583 582 1.0390669554086451 AH2
584 544 0.7864337836750063 AH2
584 545 1.8185949823992758 AH2
585 548 3.9010907248494724 AH2
585 586 0.8434454329807942 AH2
586 585 0.8434454329807942 AH2
586 587 1.472819372451881 AH2
587 586 1.472819372451881 AH2
587 588 3.137749405009892 AH2
588 587 3.137749405009892 AH2
588 589 1.1476971056173513 AH2
589 588 1.1476971056173513 AH2
589 590 2.0666014400530455 AH2
590 589 2.0666014400530455 AH2
590 591 2.4801700152788473 AH2
591 590 2.4801700152788473 AH2
591 592 2.450161705292448 AH2
592 591 2.450161705292448 AH2
592 593 5.063227773648786 AH2
593 592 5.063227773648786 AH2
593 594 2.8499664946054244 AH2
594 549 3.499237989803871 AH2
594 593 2.8499664946054244 AH2
595 596 4.49939886564072 AH152
595 619 1.3308741526834489 AH152
596 595 4.49939886564072 AH152
596 597 3.933004758549497 AH152
597 568 1.2563094942258546 AH152
597 596 3.933004758549497 AH152
598 569 1.7388552726187185 JTJG
598 571 0.9143037235371152 JTJK,AH2
598 599 0.4244071485611428 JTJB,AH2
599 598 0.4244071485611428 JTJB,AH2
599 600 0.3877977413171427 JTJB,AH2
600 599 0.3877977413171427 JTJB,AH2
600 601 0.37762525179446277 JTJB,AH2
601 600 0.37762525179446277 JTJB,AH2
601 602 0.7894134164540801 JTJB
601 603 0.2086607756351783 JTSU,AH2
602 601 0.7894134164540801 JTJB
603 601 0.2086607756351783 JTSU,AH2
603 604 0.7090755533501558 JTSU,AH2
604 603 0.7090755533501558 JTSU,AH2
604 605 1.3163504111746462 JTSU,AH2
605 604 1.3163504111746462 JTSU,AH2
605 606 1.0221049318283875 JTSU,AH2
606 605 1.0221049318283875 JTSU,AH2
606 609 0.6027071694372376 JTUB,AH2
607 608 1.06003252238709 JTSG
607 624 3.2351315368445612 JTSG
608 607 1.06003252238709 JTSG
609 606 0.6027071694372376 JTUB,AH2
609 610 1.5133152430434078 JTUB,AH2
610 609 1.5133152430434078 JTUB,AH2
610 620 1.3955006106944479 JTUB
610 630 1.390426314963213 AH2
611 612 2.090862847806206 AH152
611 633 1.9004717089482202 AH152
612 611 2.090862847806206 AH152
612 613 0.7226072637835745 AH152
613 612 0.7226072637835745 AH152
613 614 2.381495253557144 AH152
614 613 2.381495253557144 AH152
614 615 2.035386714075018 AH152
615 614 2.035386714075018 AH152
615 616 5.371301706920084 AH152
616 615 5.371301706920084 AH152
616 617 1.7763000795789055 AH152
617 616 1.7763000795789055 AH152
617 618 2.843371880418842 AH152
618 617 2.843371880418842 AH152
618 619 2.432725823831462 AH152
619 595 1.3308741526834489 AH152
619 618 2.432725823831462 AH152
620 610 1.3955006106944479 JTUB
620 621 1.0520643357389794 JTBS
620 628 1.3074629883512765 JTUB
621 620 1.0520643357389794 JTBS
621 634 4.603260578432745 JTBS
622 623 1.9615146486474853 JTSG
622 625 0.9559345877279035 JTSP
622 626 0.4444007625578616 JTSP
623 622 1.9615146486474853 JTSG
623 624 2.7833680650757677 JTSG
624 607 3.2351315368445612 JTSG
624 623 2.7833680650757677 JTSG
625 622 0.9559345877279035 JTSP
626 622 0.4444007625578616 JTSP
626 627 1.062998844668741 JTSP
627 626 1.062998844668741 JTSP
627 640 0.3988872535204406 JTSP
628 620 1.3074629883512765 JTUB
628 629 2.9328134038241793 AH2
628 630 1.3234221381181168 AH2
629 628 2.9328134038241793 AH2
629 660 1.6911201932461446 AH2
630 610 1.390426314963213 AH2
630 628 1.3234221381181168 AH2
631 632 0.8778210743597709 AH152
631 673 2.8203519587787227 AH152
632 631 0.8778210743597709 AH152
632 633 0.762099364392328 AH152
633 611 1.9004717089482202 AH152
633 632 0.762099364392328 AH152
634 621 4.603260578432745 JTBS
634 635 0.9935131894375141 JTBS
635 634 0.9935131894375141 JTBS
636 637 3.6105327723134253 JTSM
636 642 0.22290425113681575 JTSP
636 643 0.5318838356842777 JTWJ
636 652 0.34084238962927244 AH2
636 681 1.532960624517989 JTSP,AH2
637 636 3.6105327723134253 JTSM
637 638 2.1966867096946077 JTSM
638 637 2.1966867096946077 JTSM
638 639 3.6305425738375336 JTSM
639 638 3.6305425738375336 JTSM
639 678 7.137294927116581 JTSM
640 627 0.3988872535204406 JTSP
640 641 0.8227547659731411 JTSP
641 640 0.8227547659731411 JTSP
641 642 0.7587866350412329 JTSP
642 636 0.22290425113681575 JTSP
642 641 0.7587866350412329 JTSP
643 636 0.5318838356842777 JTWJ
643 644 0.6947465010527585 JTWJ
644 643 0.6947465010527585 JTWJ
644 645 0.07830241636100703 JTWJ
645 644 0.07830241636100703 JTWJ
645 646 1.6759364192940849 JTWJ
646 645 1.6759364192940849 JTWJ
646 647 2.185100906674045 JTWJ
647 646 2.185100906674045 JTWJ
647 648 1.1336653235167748 JTWJ
648 647 1.1336653235167748 JTWJ
648 649 0.413044478589475 JTWJ
649 648 0.413044478589475 JTWJ
649 650 0.48635199967259096 JTWJ
650 649 0.48635199967259096 JTWJ
650 651 0.35081612593910355 JTWJ
651 650 0.35081612593910355 JTWJ
652 636 0.34084238962927244 AH2
652 653 0.35387387983430785 AH2
653 652 0.35387387983430785 AH2
653 683 7.386297620944015 AH2
654 655 3.8365285135057405 AH2
654 693 5.818880409078019 AH2
655 654 3.8365285135057405 AH2
655 656 6.885502844958358 AH2
656 655 6.885502844958358 AH2
656 694 2.665922397305926 AH2
657 658 0.5891404016092581 AH2
657 702 0.8554333164627272 AH2
658 657 0.5891404016092581 AH2
658 659 0.8657391037368101 AH2
659 658 0.8657391037368101 AH2
659 660 0.3973866795288592 AH2
660 629 1.6911201932461446 AH2
660 659 0.3973866795288592 AH2
661 662 2.2630379353715715 AH152
661 704 7.009851260459918 AH152
662 661 2.2630379353715715 AH152
662 663 1.6907554708189443 AH152
663 662 1.6907554708189443 AH152
663 664 1.0319822303480868 AH152
664 663 1.0319822303480868 AH152
664 665 1.9440478849661478 AH152
665 664 1.9440478849661478 AH152
665 666 5.460125818951056 AH152
666 665 5.460125818951056 AH152
666 667 1.9722462599405135 AH152
667 666 1.9722462599405135 AH152
667 668 2.00533472028243 AH152
668 667 2.00533472028243 AH152
668 669 2.1001524500416204 AH152
669 668 2.1001524500416204 AH152
669 670 1.7642350207203763 AH152
670 669 1.7642350207203763 AH152
670 671 3.0935571895399705 AH152
671 670 3.0935571895399705 AH152
671 672 8.370127774864168 AH152
672 671 8.370127774864168 AH152
672 673 7.560043850387378 AH152
673 631 2.8203519587787227 AH152
673 672 7.560043850387378 AH152
674 675 2.958017169487057 JTMK
674 678 1.887805598610824 JTSM
675 674 2.958017169487057 JTMK
675 708 3.1525644634960157 JTMK
676 677 2.3012853804208677 JTNM
677 676 2.3012853804208677 JTNM
677 711 1.6144683932559707 JTNM
678 639 7.137294927116581 JTSM
678 674 1.887805598610824 JTSM
679 680 3.476719514842251 JTSN
679 718 1.706646176197926 JTSN
680 679 3.476719514842251 JTSN
681 636 1.532960624517989 JTSP,AH2
681 682 1.5381455678748381 JTSP,AH2
682 681 1.5381455678748381 JTSP,AH2
682 719 1.1861337040052875 JTSP,AH2
683 653 7.386297620944015 AH2
683 684 1.921672358593435 AH2
684 683 1.921672358593435 AH2
684 685 2.2760793362414784 AH2
685 684 2.2760793362414784 AH2
685 686 3.474026759491541 AH2
686 685 3.474026759491541 AH2
686 687 2.6069127773245158 AH2
687 686 2.6069127773245158 AH2
687 688 0.5168991803376272 AH2
688 687 0.5168991803376272 AH2
688 723 1.2017747805241292 AH2
689 690 8.430456795786956 AH2
689 729 0.9376092916768988 AH2
690 689 8.430456795786956 AH2
690 691 1.880500121671477 AH2
691 690 1.880500121671477 AH2
691 692 1.2147130199076006 AH2
692 691 1.2147130199076006 AH2
692 693 5.981939958806287 AH2
693 654 5.818880409078019 AH2
693 692 5.981939958806287 AH2
694 656 2.665922397305926 AH2
694 695 2.090923441689973 AH2
695 694 2.090923441689973 AH2
695 696 0.8177642305880913 AH2
696 695 0.8177642305880913 AH2
696 697 2.273543156703792 AH2
697 696 2.273543156703792 AH2
697 698 1.0510130281866927 AH2
698 697 1.0510130281866927 AH2
698 699 0.5166182279383227 AH2
699 698 0.5166182279383227 AH2
699 700 4.038291674249846 AH2
700 699 4.038291674249846 AH2
700 730 3.100254066283807 AH2
701 702 1.4090155414485055 AH2
701 735 5.501276356153666 AH2
702 657 0.8554333164627272 AH2
702 701 1.4090155414485055 AH2
703 704 6.005882052490787 AH152
703 741 0.4472240148815786 AH152
704 661 7.009851260459918 AH152
704 703 6.005882052490787 AH152
705 706 3.939969931816238 JTMC
705 713 2.2939905306244692 JTNM
706 705 3.939969931816238 JTMC
706 707 1.7107813460230286 JTMC
707 706 1.7107813460230286 JTMC
708 675 3.1525644634960157 JTMK
708 709 8.381054983553168 JTMK
709 708 8.381054983553168 JTMK
709 710 4.134397096795372 JTMK
710 709 4.134397096795372 JTMK
710 746 3.477245325618194 JTMK
711 677 1.6144683932559707 JTNM
711 712 1.997812143249169 JTNM
712 711 1.997812143249169 JTNM
712 713 2.4354730686815755 JTNM
713 705 2.2939905306244692 JTNM
713 712 2.4354730686815755 JTNM
714 715 1.5255746045077454 JTPG,AH2
714 722 0.8022156172914345 AH2
715 714 1.5255746045077454 JTPG,AH2
715 742 0.18128464387201831 JTPG,AH2
716 717 6.306343673284661 JTSN
717 716 6.306343673284661 JTSN
717 718 0.9599760582266262 JTSN
718 679 1.706646176197926 JTSN
718 717 0.9599760582266262 JTSN
719 682 1.1861337040052875 JTSP,AH2
719 720 1.1468369591898042 JTSP,AH2
720 719 1.1468369591898042 JTSP,AH2
720 721 0.47846644192718113 JTSP
720 722 1.384791419982576 AH2
721 720 0.47846644192718113 JTSP
722 714 0.8022156172914345 AH2
722 720 1.384791419982576 AH2
723 688 1.2017747805241292 AH2
723 751 5.740627031275621 AH2
724 725 3.3793912601993497 AH2
724 752 4.0318091307660335 AH2
725 724 3.3793912601993497 AH2
725 753 2.288040893843511 AH2
726 727 7.208550299579499 AH2
726 761 4.8926524656282515 AH2
727 726 7.208550299579499 AH2
727 728 0.23006626429245916 AH2
728 727 0.23006626429245916 AH2
728 729 4.055516411379007 AH2
729 689 0.9376092916768988 AH2
729 728 4.055516411379007 AH2
730 700 3.100254066283807 AH2
730 762 1.536721504936456 AH2
731 732 1.3952394989150423 AH2
731 763 2.7348657004675876 AH2
732 731 1.3952394989150423 AH2
732 764 0.7671535453126754 AH2
733 734 3.688310476573768 AH2
733 764 3.7159940426830635 AH2
733 765 2.1695361324798292 AH152
734 733 3.688310476573768 AH2
734 735 5.699774159786281 AH2
735 701 5.501276356153666 AH2
735 734 5.699774159786281 AH2
736 737 3.4375188119573252 AH152
736 776 1.6338359118537686 AH152
737 736 3.4375188119573252 AH152
737 738 5.079289101427384 AH152
738 737 5.079289101427384 AH152
738 739 1.8426429304332752 AH152
739 738 1.8426429304332752 AH152
739 740 2.1654663572319466 AH152
740 739 2.1654663572319466 AH152
740 741 0.6751139708300703 AH152
741 703 0.4472240148815786 AH152
741 740 0.6751139708300703 AH152
742 715 0.18128464387201831 JTPG,AH2
742 743 0.6504930090584463 JTGP
742 750 1.8877750720250082 AH2
743 742 0.6504930090584463 JTGP
743 744 3.7754938414566896 JTGPBan
743 777 2.117096018973636 JTGP
744 743 3.7754938414566896 JTGPBan
744 745 3.9829560757612885 JTGPBan
745 744 3.9829560757612885 JTGPBan
746 710 3.477245325618194 JTMK
747 748 2.319957031017848 AH2
747 795 1.3270116657029534 AH2
748 747 2.319957031017848 AH2
748 749 4.319464453654 AH2
749 748 4.319464453654 AH2
749 750 2.8537410838405735 AH2
750 742 1.8877750720250082 AH2
750 749 2.8537410838405735 AH2
751 723 5.740627031275621 AH2
751 752 2.028328761966749 AH2
752 724 4.0318091307660335 AH2
752 751 2.028328761966749 AH2
753 725 2.288040893843511 AH2
753 754 1.495764277627117 AH2
754 753 1.495764277627117 AH2
754 755 1.6499006970295045 AH2
755 754 1.6499006970295045 AH2
755 756 1.2705602177651067 AH2
756 755 1.2705602177651067 AH2
756 757 1.8614301428158337 AH2
757 756 1.8614301428158337 AH2
757 758 9.274077141403254 AH2
758 757 9.274077141403254 AH2
758 759 5.452442511293464 AH2
759 758 5.452442511293464 AH2
759 760 1.5490782160611074 AH2
760 759 1.5490782160611074 AH2
760 761 3.2743758877842546 AH2
761 726 4.8926524656282515 AH2
761 760 3.2743758877842546 AH2
762 730 1.536721504936456 AH2
762 763 0.8663239559803962 AH2
763 731 2.7348657004675876 AH2
763 762 0.8663239559803962 AH2
764 732 0.7671535453126754 AH2
764 733 3.7159940426830635 AH2
765 733 2.1695361324798292 AH152
765 766 1.4517162542486224 AH152
766 765 1.4517162542486224 AH152
766 796 1.9972036607715171 AH152
767 768 1.7787220945459985 AH152
767 809 3.8545587249642175 AH152
768 767 1.7787220945459985 AH152
768 769 2.194447656769209 AH152
769 768 2.194447656769209 AH152
769 770 4.7743523733038264 AH152
770 769 4.7743523733038264 AH152
770 771 0.6375103547558543 AH152
771 770 0.6375103547558543 AH152
771 772 1.8064643959476365 AH152
772 771 1.8064643959476365 AH152
772 773 3.603725083985629 AH152
773 772 3.603725083985629 AH152
773 774 2.6851348868544003 AH152
774 773 2.6851348868544003 AH152
774 775 3.304334906271492 AH152
775 774 3.304334906271492 AH152
775 776 4.929115489884958 AH152
776 736 1.6338359118537686 AH152
776 775 4.929115489884958 AH152
777 743 2.117096018973636 JTGP
777 778 0.5165176644606354 JTGP
778 777 0.5165176644606354 JTGP
779 780 1.5329862811475932 AH2
779 819 5.239511345417336 AH2
780 779 1.5329862811475932 AH2
780 781 3.392663327027049 AH2
781 780 3.392663327027049 AH2
781 782 1.267489236270237 AH2
782 781 1.267489236270237 AH2
782 783 3.98663219918468 AH2
783 782 3.98663219918468 AH2
783 784 1.2035644820217868 AH2
784 783 1.2035644820217868 AH2
784 785 2.7609034021556353 AH2
785 784 2.7609034021556353 AH2
785 786 3.5385431826488385 AH2
786 785 3.5385431826488385 AH2
786 820 3.88912563329168 AH2
787 820 3.587364441498981 AH2
787 821 2.5020648160590597 AH2
788 789 4.992963486773124 AH2
788 822 6.130929303708046 AH2
789 788 4.992963486773124 AH2
789 823 6.592026377713783 AH2
790 791 3.6633517491026626 AH2
790 828 7.062871114627801 AH2
791 790 3.6633517491026626 AH2
791 792 3.439015308745288 AH2
792 791 3.439015308745288 AH2
792 793 3.3125070111992296 AH2
793 792 3.3125070111992296 AH2
793 794 1.6410690866727269 AH2
794 793 1.6410690866727269 AH2
794 795 0.917721895259281 AH2
795 747 1.3270116657029534 AH2
795 794 0.917721895259281 AH2
796 766 1.9972036607715171 AH152
796 797 1.7549949441203156 AH152
797 796 1.7549949441203156 AH152
797 798 1.707972549780465 AH152
798 797 1.707972549780465 AH152
798 799 1.0850162325064672 AH152
799 798 1.0850162325064672 AH152
799 800 0.8677102552125135 AH152
800 799 0.8677102552125135 AH152
800 801 3.3494725704011805 AH152
801 800 3.3494725704011805 AH152
801 829 1.8523689213865782 AH152
802 803 2.3497372513796013 AH152
802 852 0.6480556041528176 AH152
803 802 2.3497372513796013 AH152
803 804 3.8835773376337643 AH152
804 803 3.8835773376337643 AH152
804 805 8.899573507077733 AH152
805 804 8.899573507077733 AH152
805 806 3.8411913404866667 AH152
806 805 3.8411913404866667 AH152
806 807 2.9443153893606735 AH152
807 806 2.9443153893606735 AH152
807 808 2.6953262674770606 AH152
808 807 2.6953262674770606 AH152
808 809 2.0068583991003788 AH152
809 767 3.8545587249642175 AH152
809 808 2.0068583991003788 AH152
810 811 2.9345079319899656 AH2
810 864 2.820324641199568 AH2
811 810 2.9345079319899656 AH2
811 812 1.4631826159123953 AH2
812 811 1.4631826159123953 AH2
812 813 3.6654361579731707 AH2
813 812 3.6654361579731707 AH2
813 814 2.269034191781015 AH2
814 813 2.269034191781015 AH2
814 815 1.7766902468495938 AH2
815 814 1.7766902468495938 AH2
815 816 1.484324965034801 AH2
816 815 1.484324965034801 AH2
816 817 2.1674262147673558 AH2
817 816 2.1674262147673558 AH2
817 818 3.424395198684592 AH2
818 817 3.424395198684592 AH2
818 819 3.5075623508148515 AH2
819 779 5.239511345417336 AH2
819 818 3.5075623508148515 AH2
820 786 3.88912563329168 AH2
820 787 3.587364441498981 AH2
821 787 2.5020648160590597 AH2
821 822 1.4675018896466416 AH2
822 788 6.130929303708046 AH2
822 821 1.4675018896466416 AH2
823 789 6.592026377713783 AH2
823 824 7.2896536808853085 AH2
824 823 7.2896536808853085 AH2
824 825 1.7632552154810681 AH2
825 824 1.7632552154810681 AH2
825 826 4.004935453879252 AH2
826 825 4.004935453879252 AH2
826 827 0.9809114873288974 AH2
827 826 0.9809114873288974 AH2
827 828 2.5056044765952383 AH2
828 790 7.062871114627801 AH2
828 827 2.5056044765952383 AH2
829 801 1.8523689213865782 AH152
829 830 2.7027691007946335 AH152
830 829 2.7027691007946335 AH152
830 831 1.1871026301612 AH152
831 830 1.1871026301612 AH152
831 832 2.3969641221675544 AH152
832 831 2.3969641221675544 AH152
832 833 1.3417750856909183 AH152
833 832 1.3417750856909183 AH152
833 834 0.3722609316105908 AH152
834 833 0.3722609316105908 AH152
834 835 0.33507874593920023 AH152
835 834 0.33507874593920023 AH152
835 836 0.3974720824369687 AH152
836 835 0.3974720824369687 AH152
836 837 0.27204293982600336 AH152
837 836 0.27204293982600336 AH152
837 838 0.9381188025449096 AH152
838 837 0.9381188025449096 AH152
838 839 1.8050530565653111 AH152
839 838 1.8050530565653111 AH152
839 840 0.8172735906566062 AH152
840 839 0.8172735906566062 AH152
840 841 2.0859156874882805 AH152
841 840 2.0859156874882805 AH152
841 842 0.5180133358618073 AH152
842 841 0.5180133358618073 AH152
842 843 7.0136540482164635 AH152
843 842 7.0136540482164635 AH152
843 844 1.7087644394942592 AH152
844 843 1.7087644394942592 AH152
844 845 3.4317917004519654 AH152
845 844 3.4317917004519654 AH152
845 846 0.3595463341019903 AH152
846 845 0.3595463341019903 AH152
846 847 1.6992003639673154 AH152
847 846 1.6992003639673154 AH152
847 848 5.637746071006843 AH152
848 847 5.637746071006843 AH152
848 849 2.2133523077704242 AH152
849 848 2.2133523077704242 AH152
849 850 0.6763253080087627 AH152
850 849 0.6763253080087627 AH152
850 851 1.101224225859367 AH152
851 850 1.101224225859367 AH152
851 852 1.1148601553093311 AH152
852 802 0.6480556041528176 AH152
852 851 1.1148601553093311 AH152
853 854 4.726828376529766 AH2Den
853 885 8.829413226109553 AH2Den
854 853 4.726828376529766 AH2Den
854 855 4.2979400816475914 AH2Den
855 854 4.2979400816475914 AH2Den
855 856 3.424981185194137 AH2Den
856 855 3.424981185194137 AH2Den
856 857 2.2256553425871677 AH2Den
857 856 2.2256553425871677 AH2Den
857 858 3.1631136945560665 AH2Den
858 857 3.1631136945560665 AH2Den
858 859 3.364542519198417 AH2Den
859 858 3.364542519198417 AH2Den
859 860 1.533326885025757 AH2Den
860 859 1.533326885025757 AH2Den
860 861 0.6397862684397398 AH2Den
861 860 0.6397862684397398 AH2Den
861 862 0.2384505229366871 AH2Den
862 861 0.2384505229366871 AH2Den
863 864 0.06353654168757374 AH2
864 810 2.820324641199568 AH2
864 863 0.06353654168757374 AH2
865 866 1.7357525742578273 JTBM
866 865 1.7357525742578273 JTBM
866 867 1.139686525403695 JTBM,AH2Den
866 868 0.8979777008269318 AH2Den
867 866 1.139686525403695 JTBM,AH2Den
867 869 0.5456150779010767 AH2Den
868 866 0.8979777008269318 AH2Den
869 867 0.5456150779010767 AH2Den
869 870 3.051549668258866 AH2Den
870 869 3.051549668258866 AH2Den
870 871 0.7623804274444104 AH2Den
871 870 0.7623804274444104 AH2Den
871 872 0.81784235722485 AH2Den
872 871 0.81784235722485 AH2Den
872 873 0.3021697731448637 AH2Den
873 872 0.3021697731448637 AH2Den
873 874 3.202953805556326 AH2Den
874 873 3.202953805556326 AH2Den
874 875 1.8012132038120643 AH2Den
875 874 1.8012132038120643 AH2Den
875 876 0.6896298943212901 AH2Den
876 875 0.6896298943212901 AH2Den
876 877 1.2761255183432707 AH2Den
877 876 1.2761255183432707 AH2Den
877 878 3.3730582668800726 AH2Den
878 877 3.3730582668800726 AH2Den
878 879 2.52425892819864 AH2Den
879 878 2.52425892819864 AH2Den
879 880 3.576581087326388 AH2Den
880 879 3.576581087326388 AH2Den
880 881 0.6660964228909902 AH2Den
881 880 0.6660964228909902 AH2Den
881 882 0.8440982327503895 AH2Den
882 881 0.8440982327503895 AH2Den
882 883 1.5756282608348078 AH2Den
883 882 1.5756282608348078 AH2Den
883 884 2.64684182377938 AH2Den
884 883 2.64684182377938 AH2Den
884 885 6.283112723169471 AH2Den
885 853 8.829413226109553 AH2Den
885 884 6.283112723169471 AH2Den
